[mysql]
username = root
password = 123456
host = host.docker.internal
database = activity_db
port = 3309
MaxIdleConnection = 10
MaxOpenConnection = 100
sqlType = mysql
[redis]
host = host.docker.internal
password =
db = 1
timeout = 20
port = 6380
[app]
server = :8002
[logger]
logPath = /Users/wuhui/logfs/admin
logName = system.log
[filePath]
path = /Users/wuhui/upload/
[jwt]
;timeOut 超时时间，单位分钟，默认60分钟
;issuer  签发人
timeOut = 60
issuer = admin