[mysql]
username = root
password = 123456
host = host.docker.internal
database = activity_db
port = 3309
MaxIdleConnection = 10
MaxOpenConnection = 100
sqlType = mysql
[redis]
host = host.docker.internal
password =
db = 0
timeout = 20
port = 6380
[app]
server = :8001
[logger]
;logLevel 日志输出级别，默认debug，debug/info/warn/error
logPath = /Users/wuhui/logfs/activity
logName = system.log
logLevel = debug
[filePath]
path = /Users/wuhui/upload/
[jwt]
;timeOut 超时时间，单位分钟，若不写默认60分钟
;issuer  签发人
timeOut = 60
issuer = admin